{
  "name": "pdf-converter-api",
  "version": "1.0.0",
  "main": "api/generate-pdf.js",
  "license": "MIT",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@sparticuz/chromium": "^121.0.0",
    "puppeteer-core": "^21.11.0"
  }
}